spring.application.name=UserService

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example=DEBUG 